<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>商品</title>
    <style type="text/css">
        html {
            color: #000;
            background: #FFF;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        .col_container {
            font: 12px/1.5 '\5b8b\4f53';
        }

        .col_container li {
            list-style: none;
        }

        .col_container a {
            text-decoration: none;
            color: #000000;
        }

        .col_container img {
            display: block;
            font-size: 0;
            border: none;
        }

        .col_container em, .col_container strong {
            font-style: normal;
            font-weight: normal;
        }

        .col_container input, .col_container textarea, .col_container select {
            *font-size: 100%;
        }

        .col_container .clearfix:after {
            content: '.';
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
        }

        .col_container .clearfix {
            zoom: 1;
        }

            /* end reset */
        .col_content {
            border: 1px #6a5acd solid;
            width: 950px;
            overflow: hidden;
            margin: 0 auto;
        }

        .col_content a {
            font-size: 18px;
            color: blue;
        }

        .col_content a .tts_icon {
            display: inline;
            vertical-align: top;
            height: 12px;
            width: 14px;
        }

        .col_content .col_header {
            background-color: #ccc;
            height: 200px;
        }

        #tts_box {
            position: absolute;
            height: 300px;
            width: 300px;
            z-index: 999;
            visibility: hidden;
            display: none;
            background-color: rgba(102, 102, 102, 0.75);
            background-color: transparent\9;
            filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr = #75666666, endcolorstr = #75666666);
            cursor: pointer;
        }

        .tts_hidden {
            display: none !important;
        }
    </style>
</head>
<body>
<div class="col_container">
    <div class="col_content">
        <div class="col_header">

        </div>
        <div class="col_main">
            <p>
                【普通链接 】<a href="http://detail.tmall.com/item.htm?id=10211967840" target="_blank">http://detail.tmall.com/item.htm?id=10211967840</a>
            </p>
            <p>
                【普通链接 】<a title="http://item.taobao.com/item.htm?id=17762519039" href="http://t.cn/zle0SWH" target="_blank">http://detail.tmall.com/item.htm?id=10211967840</a>
            </p>
            <p>
                【文字连接 】<a href="http://detail.tmall.com/item.htm?id=10211967840"
                          target="_blank">AZA阿札女包韩版2012夏新复古撞色糖果包包女手提包单肩包32401</a>
            </p>

            <p>
                【图片链接 】 <a href="http://detail.tmall.com/item.htm?id=10211967840"  target="_blank"><div><img
                    src="../images/s_list.jpg" alt=""></div></a>
            </p>

            <p>
                <a href="http://detail.tmall.com/item.htm?id=10211967840" id="nop">

                </a>
            </p>

            <p>

            <div align="center">
                </div>
            </p>
            <td class="t_msgfont" id="postmessage_72">
                <div id="ad_thread3_0"></div>
                【过滤器】 <br>
                <a href="http://www.google.cn" target="_blank">www.google.cn </a> <br>
                <br>
                <a href="http://www.taobao.com" target="_blank">www.taobao.com </a><br>
                <br>
                <a href="http://www.tmall.com" target="_blank">www.tmall.com </a><br>
                <br>
                【其他各种淘宝链接】 <br>
                <br>
                <a href="http://item.taobao.com/item.htm?spm=a1z10.3.17.54.6c0ba2&amp;id=18740104340"
                   target="_blank"><font size="5"><font color="red">http://item.taobao.com/item.htm?spm=a1z10.3.17.54.6c0ba2&amp;id=18740104340</font></font></a>
                <br>
                淘宝特卖<br>
                <a href="http://www.taobao.com/go/chn/tbk_channel/channelcode.php?pid=mm_10011550_0_0&amp;eventid=101329"
                   target="_blank">http://www.taobao.com/go/chn/tbk_channel/channelcode.php?pid=mm_10011550_0_0&amp;eventid=101329 </a>
                <br>
                <br>
                淘宝女人<br>
                <a href="http://www.taobao.com/go/chn/tbk_channel/lady.php?pid=mm_10011550_0_0&amp;eventid=101345"
                   target="_blank">http://www.taobao.com/go/chn/tbk_channel/lady.php?pid=mm_10011550_0_0&amp;eventid=101345 </a>
                <br>
                <br>
                淘宝男人<br>
                <a href="http://www.taobao.com/go/chn/tbk_channel/man.php?pid=mm_10011550_0_0&amp;eventid=101330"
                   target="_blank">http://www.taobao.com/go/chn/tbk_channel/man.php?pid=mm_10011550_0_0&amp;eventid=101330 </a>
                <br>
                <br>
                <a href="http://www.taobao.com/go/chn/tbk_channel/baby.php?pid=mm_27310949_0_0&amp;eventid=101326"
                   target="_blank">http://www.taobao.com/go/chn/tbk_channel/baby.php?pid=mm_27310949_0_0&amp;eventid=101326 </a>
                <br>
                <a href="http://pindao.huoban.taobao.com/tms/channel/taobrandchannel.htm?pid=mm_27310949_0_0&amp;eventid=101605"
                   target="_blank">http://pindao.huoban.taobao.com/tms/channel/taobrandchannel.htm?pid=mm_27310949_0_0&amp;eventid=101605 </a>
                <br>
                <a href="http://www.tmall.com/go/chn/tbk_channel/tmall_new.php?pid=mm_27310949_0_0&amp;eventid=101334"
                   target="_blank">http://www.tmall.com/go/chn/tbk_channel/tmall_new.php?pid=mm_27310949_0_0&amp;eventid=101334 </a>
                <br>
                <a href="http://dianpu.tao123.com/?pid=mm_27310949_0_0&amp;eventid=102167" target="_blank">http://dianpu.tao123.com/?pid=mm_27310949_0_0&amp;eventid=102167 </a>
                <br>
                <a href="http://haibao.huoban.taobao.com/tms/topic.php?pid=mm_27310949_0_0&amp;eventid=102265"
                   target="_blank">http://haibao.huoban.taobao.com/tms/topic.php?pid=mm_27310949_0_0&amp;eventid=102265 </a>
                <br>
                <a href="http://zhuti.huoban.taobao.com/event.php?pid=mm_27310949_0_0&amp;eventid=100151"
                   target="_blank">http://zhuti.huoban.taobao.com/event.php?pid=mm_27310949_0_0&amp;eventid=100151 </a>
                <br>
                <br>
                【含淘客PID的链接】 <br>
                淘客链接<br>
                <a href="http://s.click.taobao.com/t_8?e=7HZ6jHSTZT6YZApURr0xWe%2FkKQua5JQGEJdWwM0Jo%2Baw&amp;p=mm_22949076_0_0"
                   target="_blank">http://s.click.taobao.com/t_8?e=7HZ6jHSTZT6YZApURr0xWe%2FkKQua5JQGEJdWwM0Jo%2Baw&amp;p=mm_22949076_0_0 </a>
                <br>
                <br>
                好链转坏链 <br>
                <a href="http://item.taobao.com/item.htm?id=10608076284" target="_blank">http://item.taobao.com/item.htm?id=10608076284 </a>
                <br>
                <a href="http://item.taobao.com/item.htm?id=18073380645" target="_blank">



                </a>
                <br>
                【商品】 <br>
                taobao在线商品，参加淘客<a href="http://item.taobao.com/item.htm?id=10211967840" target="_blank">http://item.taobao.com/item.htm?id=10211967840 </a>
                <br>
                <br>
                taobao已下架商品，参加淘客<a href="http://item.taobao.com/item.htm?id=1155339306" target="_blank">http://item.taobao.com/item.htm?id=1155339306 </a>
                <br>
                <br>
                taobao在线商品，不参加淘客<a href="http://item.taobao.com/item.htm?id=6174226383" target="_blank">http://item.taobao.com/item.htm?id=6174226383 </a>
                <br>
                <br>
                taobao已下架商品，不参加淘客<a href="http://item.taobao.com/item.htm?id=9731452209" target="_blank">http://item.taobao.com/item.htm?id=9731452209 </a>
                <br>
                <br>
                tmall在线商品，参加淘客<a href="http://item.tmall.com/item.htm?id=10591725620&amp;" target="_blank">http://item.tmall.com/item.htm?id=10591725620&amp; </a>;prc=1
                <br>
                <br>
                tmall已下架商品，参加淘客 <br>
                <br>
                tmall在线商品，不参加淘客<a href="http://item.tmall.com/item.htm?id=10733656410&amp;" target="_blank">http://item.tmall.com/item.htm?id=10733656410&amp; </a>;prc=1
                <br>
                <br>
                tmall已下架商品，不参加淘客 <br>
                已删除商品<a href="http://item.taobao.com/item.htm?id=3518566956" target="_blank">http://item.taobao.com/item.htm?id=3518566956 </a>
                <br>
                已删除商品<a href="http://item.taobao.com/item.htm?id=8818566956" target="_blank">http://item.taobao.com/item.htm?id=8818566956 </a>
                <br>
                <br>
                【店铺】 <br>
                shopID店铺，跳taobao<a href="http://shop35899915.taobao.com//" target="_blank">http://shop35899915.taobao.com// </a>
                <br>
                <br>
                shopID店铺，跳tmall<a href="http://shop57303074.taobao.com/"
                                  target="_blank">http://shop57303074.taobao.com/ </a> <br>
                <br>
                store shop_id店铺<a href="http://store.taobao.com?shop_id=60857647" target="_blank">http://store.taobao.com?shop_id=60857647 </a>
                <br>
                <br>
                store shop_nick店铺<a href="http://store.taobao.com/shop/view_shop.htm?shop_nick=yesterday00"
                                    target="_blank">http://store.taobao.com/shop/view_shop.htm?shop_nick=yesterday00 </a>
                <br>
                <br>
                taobao二级域名店铺<a href="http://gdhouse.taobao.com/" target="_blank">http://gdhouse.taobao.com/ </a> <br>
                <br>
                taobao二级域名店铺<a href="http://gdhouse.taobao.com/shop/viewShop.htm" target="_blank">http://gdhouse.taobao.com/shop/viewShop.htm </a>
                <br>
                <br>
                taobao二级域名店铺<a href="http://gdhouse.taobao.com/shop/viewShop.htm?prc=1" target="_blank">http://gdhouse.taobao.com/shop/viewShop.htm?prc=1 </a>
                <br>
                <br>
                taobao二级域名店铺<a href="http://gdhouse.taobao.com/shop/viewShop.htm?prc=2" target="_blank">http://gdhouse.taobao.com/shop/viewShop.htm?prc=2 </a>
                <br>
                <br>
                tmall二级域名店铺<a href="http://justyle.tmall.com" target="_blank">http://justyle.tmall.com </a> <br>
                <br>
                tmall二级域名店铺<a href="http://justyle.tmall.com/shop/viewShop.htm" target="_blank">http://justyle.tmall.com/shop/viewShop.htm </a>
                <br>
                <br>
                tmall二级域名店铺<a href="http://justyle.tmall.com/shop/viewShop.htm?prc=1" target="_blank">http://justyle.tmall.com/shop/viewShop.htm?prc=1 </a>
                <br>
                <br>
                tmall二级域名店铺<a href="http://justyle.tmall.com/shop/viewShop.htm?prc=2" target="_blank">http://justyle.tmall.com/shop/viewShop.htm?prc=2 </a>
                <br>
                <br>
                已关闭店铺<a href="http://store.taobao.com/shop/view_shop.htm?shop_nick=lavender" target="_blank">http://store.taobao.com/shop/view_shop.htm?shop_nick=lavender </a>
                <br>
                <br>
                店铺，不参加淘客<a href="http://shop59622791.taobao.com/"
                           target="_blank">http://shop59622791.taobao.com/ </a><br>
                <br>
                <br>
                店铺活动页面：<a href="http://isszjf.tmall.com/view_page-158476333.htm" target="_blank">http://isszjf.tmall.com/view_page-158476333.htm </a><br>
                <br>
                店铺活动页面，网址被转过：<a title="中午去安抚%" href="http://taourl.com/ob3ok" target="_blank">http://taourl.com/ob3ok </a><br>
                <br>
                <a href="http://www.taobao.com/go/chn/tbk_channel/celebrate.php?pid=mm_26967116_2387440_9655124&amp;eventid=102225"
                   target="_blank">http://www.taobao.com/go/chn/tbk_channel/celebrate.php?pid=mm_26967116_2387440_9655124&amp;eventid=102225 </a><br>
                <br>
                <a href="http://www.taobao.com/go/chn/tbk_channel/jkwt.php?pid=mm_26967116_2387440_9655093&amp;eventid=102405"
                   target="_blank">http://www.taobao.com/go/chn/tbk_channel/jkwt.php?pid=mm_26967116_2387440_9655093&amp;eventid=102405 </a><!--++ plugin_code qcomic begin-->
                <!--++ plugin_code qcomic end--></td>
        </div>
    </div>
</div>
<script type="text/javascript" src="../build/debug/ttlink.js"></script>
</body>
</html>